<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zazacat</title>
	<meta property="og:title" content="Zazacat" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://qualia6.github.io/homepage/zazacat9000" />
	<meta property="og:image" content="https://qualia6.github.io/homepage/zazacat9000/thumb.jpeg" />
	<meta property="og:description" content="Zazacat Zazacat Zazacat Zazacat Zazacat" />
	<meta name="theme-color" content="#333333">
	<link rel="icon" type="image/x-icon" href="fav.ico">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			--size: calc(min(100vh, 33.333333vw) / 4.66)
		}

		html,
		body {
			height: 100%;
			overflow-y: hidden;
			overflow-x: auto;
			display: flex;
			align-items: center;
			background-color: #333;
		}

		.container {
			display: flex;
			width: fit-content;
			height: var(--size);
		}

		.section {
			width: var(--size);
			height: var(--size);
			transition: width 0.3s ease;
			overflow: hidden;
		}

		#cat {
			width: calc(var(--size) * 0.5519480519)
		}

		#body {
			width: calc(var(--size) * 2.3246753247)
		}

		#tip {
			width: calc(var(--size) * 1.8051948052)
		}

		.section img {
			width: 100%;
			height: 100%;
			object-fit: fill;
		}

		#expandButton {
			position: fixed;
			padding: 10px;
			background-color: #666;
			color: white;
			border: none;
			cursor: pointer;
			z-index: 10;

			border-radius: 4px;

			top: 20px;
			left: 20px;
			box-shadow: 4px 4px 0 #555, 8px 8px 0 #444;
			transition: all 0.3s;
		}

		#expandButton:hover {
			top: 24px;
			left: 24px;
			box-shadow: 2px 2px 0 #555, 4px 4px 0 #444;
			transition: all 0.1s;
		}

		#expandButton:active {
			top: 26px;
			left: 26px;
			box-shadow: 1px 1px 0 #555, 2px 2px 0 #444;
		}
	</style>
</head>

<body>
	<button id="expandButton">PRESS ME >:3</button>
	<div class="container">
		<div id="cat" class="section">
			<img src="c.png" alt="Image C">
		</div>
		<div id="body" class="section">
			<img src="b.png" alt="Image B">
		</div>
		<div id="tip" class="section">
			<img src="a.png" alt="Image A">
		</div>
	</div>

	<script>
		const expandButton = document.getElementById('expandButton');
		const body = document.getElementById('body');
		const tip = document.getElementById('tip');
		let expansionFactor = 0;

		expandButton.addEventListener('click', () => {
			expansionFactor += 0.3;
			body.style.width = `calc(var(--size) * ${(expansionFactor + 1) * 2.3246753247})`;
			tip.style.width = `calc(var(--size) * ${(expansionFactor / 6 + 1) * 1.8051948052})`;
		});
	</script>
</body>

</html>
